# Staging build configurations
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - mvn clean package -Dliquibase.should.run=false -DskipTests  
          
  branches:
  
   master:
   - step:
       script:
           - mvn clean package -Dliquibase.should.run=false -DskipTests
   staging:
     - step:
        caches:
          - maven
        script:
         - mvn clean package -Dliquibase.should.run=false -DskipTests
         
   production:
        - step:
            script:
             - mvn clean package -Dliquibase.should.run=false -DskipTests 