contexts: ${liquibase.contexts}
changeLogFile: resources/liquibase/db.changelog.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/AuzmorHCMTest?useAffectedRows=true&nullNamePatternMatchesAll=true
username: ats
password: auzmorserver
verbose: true
dropFirst: false
