{
  "app.env" : "dev",
  // Http configuration
  "http.port" : 8080,

  "api_url":"https://backend.auzmor.com",

  // logo and favico path
  "image.path" : "Projects/auzmorbackendapi",
  "profile_image.path" : "static/img/1/cce88f64-3df3-45d7-b4b6-7e8dad800054.png",

  // URL PATH
  "url.name" : ".auzmor-hcm.com",

  // Server Configuration
  "server.upload.defaultDirectory" : "auzmor_temp_uploads",
  "server.publicStaticRoot" : "static",
  "server.publicStaticImages" : "img",
  "server.privateStaticRoot" : "private_static",
   "server.privateStaticUploadRoot" : "private_static_upload",
   "server.privateStaticCandidateFile" : "Candidate_fileuploads"
}